MONGO="mongodb+srv://recipexplorer12:recipexplorer12@cluster0.eknqe6d.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET='recipexplorer0896'
API_KEY='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'
